============================================================
  KET QUA BINH PHUONG TOI THIEU (LEAST SQUARES METHOD)
  Phuong trinh: y = a*x^2 + b*x + c
============================================================

1. CAC HE SO TIM DUOC:
   a = -1.0439059523809451e-05
   b = -0.00041183750000001196
   c = 1.0028027880952384

2. PHUONG TRINH:
   y = (-1.0439059523809451e-05)*x^2 + (-0.00041183750000001196)*x + (1.0028027880952384)

3. DANH GIA:
   SSE = 2.0543877642380428e-05
   R^2 = 0.9934364143288862

4. BANG SO SANH:
          x      y_thuc      y_pred        sai_so
   --------------------------------------------
       0.00      1.0021      1.0028  -7.006881e-04
      10.00      1.0003      0.9976  2.659793e-03
      20.00      0.9871      0.9904  -3.303314e-03
      30.00      0.9820      0.9811  9.294905e-04
      40.00      0.9706      0.9696  9.438071e-04
      50.00      0.9556      0.9561  -5.576643e-04
      60.00      0.9405      0.9405  2.857619e-05

============================================================
